VITE_SUPABASE_URL=https://jznqudyvlxhknpsqpnlm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bnF1ZHl2bHhoa25wc3FwbmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDY1MDIsImV4cCI6MjA4MDE4MjUwMn0.uJGyKGpiC9A2h9JoD1P-n9FHHJAGJY8VU8ZdinfsZV0
VITE_API_BASE=https://florrcardbackend.onrender.com
VITE_SOCKET_NS=https://your-backend-server/match
